{
    "name": "Zlitz.AI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:67ff977bd304b364f87ab80462820b8f",
        "GUID:d68051bf7afa63b44b1319f05b7883b1",
        "GUID:cfdad2fd70fd68742b3bc978e170d723"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}